<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7k2-54-8oq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CameraBarcodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-Qu-9GO">
                                <rect key="frame" x="135" y="171" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="VVb-Mn-5HF"/>
                                    <constraint firstAttribute="height" constant="30" id="gJn-QF-es9"/>
                                </constraints>
                                <state key="normal" title="Start Camera"/>
                                <connections>
                                    <segue destination="dp0-a5-KbP" kind="show" id="Jd8-9y-9Na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mb7-Qu-9GO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3aG-lZ-Qqb"/>
                            <constraint firstItem="Mb7-Qu-9GO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="Vlk-VL-9Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRp-ow-Ia7"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-179.46026986506749"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="BiI-7l-2oK">
            <objects>
                <viewController id="dp0-a5-KbP" customClass="CameraViewController" customModule="CameraBarcodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zn4-Tt-IEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-BN-VeD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-Bw-WgW">
                                        <rect key="frame" x="321" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAl-BN-VeD" firstAttribute="leading" secondItem="HOK-fu-lod" secondAttribute="leading" id="MPK-8X-4cn"/>
                            <constraint firstItem="HOK-fu-lod" firstAttribute="trailing" secondItem="vAl-BN-VeD" secondAttribute="trailing" id="fKH-jo-WLn"/>
                            <constraint firstItem="HOK-fu-lod" firstAttribute="bottom" secondItem="vAl-BN-VeD" secondAttribute="bottom" id="kFE-wz-lmS"/>
                            <constraint firstItem="vAl-BN-VeD" firstAttribute="top" secondItem="HOK-fu-lod" secondAttribute="top" id="m7a-EX-HOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOK-fu-lod"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="vAl-BN-VeD" id="4QR-gC-b3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECk-bt-IUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeg-DR-cDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7k2-54-8oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zn4-ZZ-UuE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3h4-vP-gLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkm-GN-RDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-178"/>
        </scene>
    </scenes>
</document>
